# service-idl-gen-java

./: .gitignore  build.sh  pom.xml
.github/workflows/: update.yml
com/xhpolaris/service-idl-gen-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/xhpolaris/service-idl-gen-java/1.0.1/: service-idl-gen-java-1.0.1.jar.md5  service-idl-gen-java-1.0.1.jar.sha1  service-idl-gen-java-1.0.1.pom.md5  service-idl-gen-java-1.0.1.pom.sha1
repo/com/xhpolaris/service-idl-gen-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/xhpolaris/service-idl-gen-java/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  service-idl-gen-java-1.0.0-20231210.145104-1.jar.md5  service-idl-gen-java-1.0.0-20231210.145104-1.jar.sha1  service-idl-gen-java-1.0.0-20231212.143812-2.jar.md5  service-idl-gen-java-1.0.0-20231212.143812-2.jar.sha1  service-idl-gen-java-1.0.0-20231212.160054-3.jar.md5  service-idl-gen-java-1.0.0-20231212.160054-3.jar.sha1  service-idl-gen-java-1.0.0-20231212.160054-3.pom.sha1  service-idl-gen-java-1.0.0-20231215.160814-4.jar.md5  service-idl-gen-java-1.0.0-20231215.160814-4.jar.sha1  service-idl-gen-java-1.0.0-20231216.043305-5.jar.md5  service-idl-gen-java-1.0.0-20231216.043305-5.jar.sha1  service-idl-gen-java-1.0.0-20231217.062734-6.jar.md5  service-idl-gen-java-1.0.0-20231217.062734-6.jar.sha1  service-idl-gen-java-1.0.0-20231217.063055-6.jar.md5  service-idl-gen-java-1.0.0-20231217.063055-6.jar.sha1  service-idl-gen-java-1.0.0-20231217.064112-7.jar.md5  service-idl-gen-java-1.0.0-20231217.064112-7.jar.sha1  service-idl-gen-java-1.0.0-20231217.135543-8.jar.md5  service-idl-gen-java-1.0.0-20231217.135543-8.jar.sha1  service-idl-gen-java-1.0.0-20231217.135716-9.jar.md5  service-idl-gen-java-1.0.0-20231217.135716-9.jar.sha1  service-idl-gen-java-1.0.0-20231217.154326-10.jar.md5  service-idl-gen-java-1.0.0-20231217.154326-10.jar.sha1  service-idl-gen-java-1.0.0-20231219.145202-11.jar.md5  service-idl-gen-java-1.0.0-20231219.145202-11.jar.sha1  service-idl-gen-java-1.0.0-20231219.152551-12.jar.md5  service-idl-gen-java-1.0.0-20231219.152551-12.jar.sha1  service-idl-gen-java-1.0.0-20231220.111853-13.jar.md5  service-idl-gen-java-1.0.0-20231220.111853-13.jar.sha1  service-idl-gen-java-1.0.0-20231220.192626-14.jar.md5  service-idl-gen-java-1.0.0-20231220.192626-14.jar.sha1  service-idl-gen-java-1.0.0-20231221.064624-15.jar.md5  service-idl-gen-java-1.0.0-20231221.064624-15.jar.sha1  service-idl-gen-java-1.0.0-20231221.065719-16.jar.md5  service-idl-gen-java-1.0.0-20231221.065719-16.jar.sha1  service-idl-gen-java-1.0.0-20231221.072314-17.jar.md5  service-idl-gen-java-1.0.0-20231221.072314-17.jar.sha1  (+7 more)
src/com/google/protobuf/: Any.java  Api.java  BoolValue.java  BytesValue.java  DescriptorProtos.java  DoubleValue.java  Duration.java  Empty.java  Enum.java  EnumValue.java  Field.java  FieldMask.java  FloatValue.java  Int32Value.java  Int64Value.java  ListValue.java  Method.java  Mixin.java  Option.java  SourceContext.java  StringValue.java  Struct.java  Timestamp.java  Type.java  UInt32Value.java  UInt64Value.java  Value.java
src/com/google/protobuf/compiler/: PluginProtos.java
src/com/xhpolaris/idlgen/algocons/core/: DemoProto.java  DemoReq.java  DemoReqOrBuilder.java  DemoResp.java  DemoRespOrBuilder.java
src/com/xhpolaris/idlgen/basic/: APP.java  AppProto.java  Extra.java  ExtraOrBuilder.java  PaginationOptions.java  PaginationOptionsOrBuilder.java  PaginationProto.java  UserMeta.java  UserMetaOrBuilder.java  UserProto.java  WechatUserMeta.java  WechatUserMetaOrBuilder.java
src/com/xhpolaris/idlgen/http/: HttpProto.java
src/com/xhpolaris/idlgen/meowchat/content/: AddUserFishReq.java  AddUserFishReqOrBuilder.java  AddUserFishResp.java  AddUserFishRespOrBuilder.java  Cat.java  CatOrBuilder.java  CommonProto.java  ContentProto.java  ContentServiceGrpc.java  CountMomentReq.java  CountMomentReqOrBuilder.java  CountMomentResp.java  CountMomentRespOrBuilder.java  CountPlanReq.java  CountPlanReqOrBuilder.java  CountPlanResp.java  CountPlanRespOrBuilder.java  CountPostReq.java  CountPostReqOrBuilder.java  CountPostResp.java  CountPostRespOrBuilder.java  CreateCatReq.java  CreateCatReqOrBuilder.java  CreateCatResp.java  CreateCatRespOrBuilder.java  CreateImageElement.java  CreateImageElementOrBuilder.java  CreateImageReq.java  CreateImageReqOrBuilder.java  CreateImageResp.java  CreateImageRespOrBuilder.java  CreateMomentReq.java  CreateMomentReqOrBuilder.java  CreateMomentResp.java  CreateMomentRespOrBuilder.java  CreatePlanReq.java  CreatePlanReqOrBuilder.java  CreatePlanResp.java  CreatePlanRespOrBuilder.java  CreatePostReq.java  (+114 more)
src/com/xhpolaris/idlgen/meowchat/coreapi/: Admin.java  AdminOrBuilder.java  ApplyInfo.java  ApplyInfoOrBuilder.java  ApplySignedUrlAsCommunityReq.java  ApplySignedUrlAsCommunityReqOrBuilder.java  ApplySignedUrlAsCommunityResp.java  ApplySignedUrlAsCommunityRespOrBuilder.java  ApplySignedUrlReq.java  ApplySignedUrlReqOrBuilder.java  ApplySignedUrlResp.java  ApplySignedUrlRespOrBuilder.java  AuthProto.java  CatPreview.java  CatPreviewOrBuilder.java  CollectionProto.java  Comment.java  CommentOrBuilder.java  CommentProto.java  Community.java  CommunityOrBuilder.java  (+282 more)
(+246 files in other folders)
